# Music directory:
music_directory 		"~/Mausiqui/"

# Playlist directory:
playlist_directory 		"~/Mausiqui/playlists/"

# database directory
db_file 			"~/.config/mpd/database"

# Log file:
log_file			"$XDG_CACHE_HOME/mpd/log"


# Process file
pid_file			"$XDG_RUNTIME_DIR/mpd/mpd.pid"


# State file
state_file			"$XDG_RUNTIME_DIR/mpd/state"

# Sticker file
sticker_file			"$XDG_CACHE_HOME/sticker.sql"

# update
auto_update	"yes"


# audio
audio_output {
	type		"pulse"
	name		"Pulse Output"    

}

# charset encoding
filesystem_charset		"UTF-8"
